# Reference: <https://postmarketos.org/devicepkg>
# Maintainer: Minecrell <minecrell@minecrell.net>
# Co-Maintainer: Alexey Min <alexey.min@gmail.com>
pkgname=device-samsung-a5
pkgdesc="Samsung Galaxy A5 (2015)"
pkgver=9
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base mkbootimg linux-postmarketos-qcom-msm8916
	 soc-qcom-msm8916 soc-qcom-msm8916-rproc"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="
	$pkgname-nonfree-firmware:nonfree_firmware
"
_pmb_select="soc-qcom-msm8916-rproc"

# Backwards compatibility for old device package names + kernel variants
_substitutes="device-samsung-a5lte device-samsung-a5ulte"
replaces="$_substitutes $pkgname-kernel-mainline $pkgname-kernel-mainline-modem"
for pkg in $_substitutes; do replaces="$replaces $pkg-kernel-mainline $pkg-kernel-mainline-modem"; done
for pkg in $replaces; do provides="$provides $pkg=$pkgver-r$pkgrel"; done

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="GPU/WiFi/BT/Modem/Video firmware"
	depends="firmware-qcom-adreno-a300 msm-firmware-loader firmware-samsung-a5-wcnss-nv"
	replaces=""
	for pkg in $_substitutes; do replaces="$replaces $pkg-nonfree-firmware"; done
	for pkg in $replaces; do provides="$provides $pkg=$pkgver-r$pkgrel"; done
	mkdir "$subpkgdir"
}

sha512sums="
ee496db47c95cb67b502c5f11d7390b679fbc8fc011eab1f9d7639b5df02c01501cb9963f638adaed93e6626a23e15be6d53b093f2b55f7d19108d06277939f7  deviceinfo
"
