# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-lg-h815
pkgdesc="LG G4 (h815)"
pkgver=0.1
pkgrel=12
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-lg-h815 mkbootimg msm-fb-refresher mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="
4d2044476de04696d44ea7034bae1b007dbaafb5ce70cdd282316411867a16e49bdd522d99ee3b9b6eb964a51a833a5d8b95aeae08d21152bb61ee20c541a3ec  deviceinfo
"
