# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-fairphone-fp4
pkgdesc="Fairphone 4"
pkgver=0.4
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="
	linux-postmarketos-qcom-sm6350
	mesa-dri-gallium
	mkbootimg
	postmarketos-base
"
makedepends="devicepkg-dev"
source="
	deviceinfo
	gtk.css
	rootston.ini
	"
subpackages="
	$pkgname-nonfree-firmware:nonfree_firmware
	$pkgname-phosh
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Firmware for Modem, WiFi, etc."
	depends="
		firmware-fairphone-fp4-adreno
		firmware-fairphone-fp4-adsp
		firmware-fairphone-fp4-cdsp
		firmware-fairphone-fp4-ipa
		firmware-fairphone-fp4-modem
		firmware-fairphone-fp4-wlan
		linux-firmware-ath10k
		msm-modem
		msm-modem-uim-selection
		pd-mapper
		tqftpserv
		"
	install="$subpkgname.post-install"
	mkdir "$subpkgdir"
}

phosh() {
	install_if="$pkgname=$pkgver-r$pkgrel phosh"
	install -Dm644 "$srcdir"/gtk.css \
		"$subpkgdir"/etc/skel/.config/gtk-3.0/gtk.css
	install -Dm644 "$srcdir"/rootston.ini \
		"$subpkgdir"/etc/phosh/rootston.ini
}

sha512sums="
5437e5d3b6fe8041fe16575c47ad5147f62108e68873fbed6f4f7ce3507e3c3bef533ef14194892280bb763461a09b9eac41caa3b5c4cdb8140c40ef5af2e8b7  deviceinfo
25a93dcbe6dbc6cff24f57cbf5539bc475c5fe0f6bf5e8374c7032b9c38a939bef0aa0cde1707afcc16b1ec2d0859c03c6ee92d80d8048d1c6adc6e25178b85f  gtk.css
9fef488a655fcbad4fb28c11d7d6cbe385096e766cd99ca59802f1dbc4e3c99dac0ff682549e02fac0b73f7e95db953f3a87c453d1b19b229785e4ffeec515ed  rootston.ini
"
